
//So that ddl is transactional
play.evolutions.autocommit = false
play.modules.enabled += "config.VerblijfplaatsModule"

slick.dbs {
  default {
    profile = "slick.jdbc.PostgresProfile$"
    db {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://ec2-54-247-99-159.eu-west-1.compute.amazonaws.com:5432/dateufajcafsc1?sslmode=require"
      user = "tfgpupnxgqdkbh"
      password = "c80e0bf840f7f638024050a15a4fb2bfaa2d073eb5fb813b02a405e2c4534a53"
      connectionTimeout=10s
      maxConnections=5
    }
  }
}